 
    <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A modern JS library for SVG path animation">

        <!-- css  -->
        <style>

          body, html {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }

            #arunback {
              width: 70vw;
              height: 70vh;
              position: relative;
              overflow: visible;
            }
        </style>
     
        <!-- Include lazylinepainter -->
        <script src="lazy-line-painter-1.9.6.min.js"></script>

        <script type="text/javascript">

          (function(){ 

            document.onreadystatechange = () => {

              if (document.readyState === 'complete') {
                        
                /**
                 * Setup your Lazy Line element.
                 * see README file for more settings
                 */

                let el = document.querySelector('#arunback');
                let myAnimation = new LazyLinePainter(el, {"ease":"easeLinear","strokeWidth":4.4,"strokeOpacity":1,"strokeColor":"#C0382B"}); 
                myAnimation.paint(); 
              }
            }

          })();

        </script>
      </head>

      <body>
        <svg version="1.1" id="arunback" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2475 1447" style="enable-background:new 0 0 2475 1447;" xml:space="preserve" data-llp-composed="true" class="lazy-line-painter">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F0F0F0;}
	.st2{fill:#E9E8E8;}
</style>
<g>
	<path class="st0" d="M-85,2h2560v1445H-85V2z" data-llp-id="arunback-0" data-llp-duration="700" data-llp-delay="0" fill-opacity="0" style="" data-llp-stroke-cap="" data-llp-stroke-join=""/>
	<path class="st1" d="M1304.1,538.6h-260c4.9-13.7,23.2-23.8,45.1-23.8c0.3,0,0.7,0,1,0c5.4-17.7,31.6-31.2,63-31.2&#10;&#9;&#9;c27.8,0,51.5,10.5,60.3,25.2c3-0.5,6.1-0.8,9.3-0.8c18.4,0,33.7,8.8,36.6,20.4c4.6-1.7,10.2-2.7,16.3-2.7&#10;&#9;&#9;C1290,525.6,1301.8,531.3,1304.1,538.6L1304.1,538.6z M1796.1,334.6h-360c7.1-18,32.3-31.3,62.3-31.3c0.5,0,0.9,0,1.4,0&#10;&#9;&#9;c7.5-23.7,43.7-41.7,87.4-41.7c38.5,0,71.3,14,83.6,33.7c4.3-0.7,8.6-1,12.9-1c25.5,0,46.7,11.8,50.8,27.2&#10;&#9;&#9;c6.4-2.3,14.2-3.7,22.6-3.7C1776.3,317.9,1792.4,325.1,1796.1,334.6z" data-llp-id="arunback-1" data-llp-duration="700" data-llp-delay="700" fill-opacity="0" style="" data-llp-stroke-cap="" data-llp-stroke-join=""/>
	<path class="st1" d="M2539.2,220.1h-218.1c-15.3,0-16.1-22.8-0.9-23.7c1.3-0.1,2.7-0.1,4.1-0.1c0.3,0,0.7,0,1,0&#10;&#9;&#9;c5.4-17.7,31.6-31.2,63-31.2c24.7,0,46.1,8.3,56.8,20.4c2.4,2.7,5.8,4.3,9.3,4.1c1.1-0.1,2.3-0.1,3.4-0.1&#10;&#9;&#9;c14.6,0,27.3,5.5,33.3,13.6c2.6,3.5,7,5.4,11.3,4.7c2.6-0.4,5.4-0.7,8.3-0.7C2525.1,207.1,2536.9,212.7,2539.2,220.1L2539.2,220.1z&#10;&#9;&#9; M687.8,341.6h-360c7.1-18,32.3-31.3,62.3-31.3c0.5,0,0.9,0,1.4,0c7.5-23.7,43.7-41.7,87.4-41.7c38.5,0,71.3,14,83.6,33.7&#10;&#9;&#9;c4.3-0.7,8.6-1,12.9-1c25.5,0,46.7,11.8,50.8,27.2c6.4-2.3,14.2-3.7,22.6-3.7C668.1,324.8,684.2,332,687.8,341.6z" data-llp-id="arunback-2" data-llp-duration="700" data-llp-delay="1400" fill-opacity="0" style="" data-llp-stroke-cap="" data-llp-stroke-join=""/>
</g>
<g>
	<polygon class="st2" points="1650.1,733.7 2441.4,733.7 2441.4,725.1 2449.6,716.5 1641.9,716.5 1650.1,725.1 &#9;" data-llp-id="arunback-3" data-llp-duration="700" data-llp-delay="2100" fill-opacity="0" style="" data-llp-stroke-cap="" data-llp-stroke-join=""/>
	<rect x="1667.3" y="648" class="st2" width="757" height="58.5" data-llp-id="arunback-4" data-llp-duration="700" data-llp-delay="2800" fill-opacity="0" style="" data-llp-stroke-cap="" data-llp-stroke-join=""/>
	<rect x="1689.4" y="569" class="st2" width="712.7" height="59.6" data-llp-id="arunback-5" data-llp-duration="700" data-llp-delay="3500" fill-opacity="0" style="" data-llp-stroke-cap="" data-llp-stroke-join=""/>
	<rect x="1888.6" y="400.1" class="st2" width="314.3" height="24.2" data-llp-id="arunback-6" data-llp-duration="700" data-llp-delay="4200" fill-opacity="0" style="" data-llp-stroke-cap="" data-llp-stroke-join=""/>
	<path class="st2" d="M2045.7,341.6c-43,0-82.3,15.6-112.1,41.2h224.2C2128.1,357.2,2088.8,341.6,2045.7,341.6z" data-llp-id="arunback-7" data-llp-duration="700" data-llp-delay="4900" fill-opacity="0" style="" data-llp-stroke-cap="" data-llp-stroke-join=""/>
	<polygon class="st2" points="1652.8,777.1 2438.7,777.1 2444.2,762.1 1647.3,762.1 &#9;" data-llp-id="arunback-8" data-llp-duration="700" data-llp-delay="5600" fill-opacity="0" style="" data-llp-stroke-cap="" data-llp-stroke-join=""/>
	<path class="st2" d="M2346,436.3h-600.6v123.2H2346V436.3z M1868.2,532.9c-18.7,0-33.9-14.6-33.9-32.6c0-18,15.1-32.6,33.9-32.6&#10;&#9;&#9;c18.7,0,33.9,14.6,33.9,32.6C1902,518.3,1886.9,532.9,1868.2,532.9z M2177.4,536h-60.7v5.9h-141.8V536h-60.7v-71.3h60.7v-5.9h141.8&#10;&#9;&#9;v5.9h60.7V536z M2223.3,532.9c-18.7,0-33.9-14.6-33.9-32.6c0-18,15.1-32.6,33.9-32.6c18.7,0,33.9,14.6,33.9,32.6&#10;&#9;&#9;C2257.2,518.3,2242.1,532.9,2223.3,532.9z" data-llp-id="arunback-9" data-llp-duration="700" data-llp-delay="6300" fill-opacity="0" style="" data-llp-stroke-cap="" data-llp-stroke-join=""/>
	<rect x="1691.2" y="984.8" class="st2" width="104.8" height="52" data-llp-id="arunback-10" data-llp-duration="700" data-llp-delay="7000" fill-opacity="0" style="" data-llp-stroke-cap="" data-llp-stroke-join=""/>
	<rect x="1691.2" y="902.9" class="st2" width="104.8" height="21.2" data-llp-id="arunback-11" data-llp-duration="700" data-llp-delay="7700" fill-opacity="0" style="" data-llp-stroke-cap="" data-llp-stroke-join=""/>
	<path class="st2" d="M1767.8,833.8c0-14-11.8-25.4-26.4-25.4c-14.6,0-26.4,11.4-26.4,25.4c0,14,11.8,25.4,26.4,25.4&#10;&#9;&#9;C1756,859.1,1767.8,847.8,1767.8,833.8z" data-llp-id="arunback-12" data-llp-duration="700" data-llp-delay="8400" fill-opacity="0" style="" data-llp-stroke-cap="" data-llp-stroke-join=""/>
	<path class="st2" d="M1858.1,792.2v-5h-228.9v5v143h-13.4v9.5h37.9l4.1,9.6h-37.9l9.3,9.6v99.9h-13.4l4.1,9.6l9.3,9.6v10.1h-9.3&#10;&#9;&#9;v9.6h9.3v231.8v25v83.8h37.9v-83.8h153.1v83.8h37.9v-83.8v-25v-231.8h7.3v-9.6h-7.3v-10.1l7.3-9.6l4.1-9.6h-11.4v-99.9l7.3-9.6&#10;&#9;&#9;h-37.9l4.1-9.6h37.9v-9.5h-11.4V792.2z M1667.1,1334.3v-231.8h153.1v231.8H1667.1z M1820.2,1063.7h-153.1v-99.9h153.1V1063.7z&#10;&#9;&#9; M1667.1,894.7h153.1v40.5h-153.1V894.7z M1657.8,885.1l-4.1-9.6h177.9l-4.1,9.6H1657.8z M1705.6,833.8c0-19,16-34.4,35.8-34.4&#10;&#9;&#9;c19.8,0,35.8,15.4,35.8,34.4c0,19-16,34.4-35.8,34.4C1721.7,868.2,1705.6,852.8,1705.6,833.8z" data-llp-id="arunback-13" data-llp-duration="700" data-llp-delay="9100" fill-opacity="0" style="" data-llp-stroke-cap="" data-llp-stroke-join=""/>
	<path class="st2" d="M2475.6,944.7v-9.5h-13.4v-143v-5h-228.9v5v143h-11.4v9.5h37.9l4.1,9.6H2226l7.3,9.6v99.9h-11.4l4.1,9.6&#10;&#9;&#9;l7.3,9.6v10.1h-7.3v9.6h7.3v231.8v25v83.8h37.9v-83.8h153.1v83.8h37.9v-83.8v-25v-231.8h9.3v-9.6h-9.3v-10.1l9.3-9.6l4.1-9.6h-13.4&#10;&#9;&#9;v-99.9l9.3-9.6h-37.9l4.1-9.6H2475.6z M2271.2,1334.3v-231.8h153.1v231.8H2271.2z M2424.3,1063.7h-153.1v-99.9h153.1V1063.7z&#10;&#9;&#9; M2437.7,875.5l-4.1,9.6h-169.7l-4.1-9.6H2437.7z M2314.2,833.8c0-19,16-34.4,35.8-34.4c19.7,0,35.8,15.4,35.8,34.4&#10;&#9;&#9;c0,19-16,34.4-35.8,34.4C2330.2,868.2,2314.2,852.8,2314.2,833.8z M2271.2,894.7h153.1v40.5h-153.1V894.7z" data-llp-id="arunback-14" data-llp-duration="700" data-llp-delay="9800" fill-opacity="0" style="" data-llp-stroke-cap="" data-llp-stroke-join=""/>
	<rect x="2295.3" y="984.8" class="st2" width="104.8" height="52" data-llp-id="arunback-15" data-llp-duration="700" data-llp-delay="10500" fill-opacity="0" style="" data-llp-stroke-cap="" data-llp-stroke-join=""/>
	<rect x="2295.3" y="902.9" class="st2" width="104.8" height="21.2" data-llp-id="arunback-16" data-llp-duration="700" data-llp-delay="11200" fill-opacity="0" style="" data-llp-stroke-cap="" data-llp-stroke-join=""/>
	<path class="st2" d="M2376.3,833.8c0-14-11.8-25.4-26.4-25.4c-14.6,0-26.4,11.4-26.4,25.4c0,14,11.8,25.4,26.4,25.4&#10;&#9;&#9;C2364.5,859.1,2376.3,847.8,2376.3,833.8z" data-llp-id="arunback-17" data-llp-duration="700" data-llp-delay="11900" fill-opacity="0" style="" data-llp-stroke-cap="" data-llp-stroke-join=""/>
	<path class="st2" d="M2058.4,812.2h-2.7l-2.4,22.4H2039l-2.4-22.4h-2.8l-1-9.4h-157.1v132.4h8.7l0,9l-4.5,10.6h2.8l-6.9,9.1v6.9v93&#10;&#9;&#9;h11.4l-4.1,9.6l-7.3,9.6v10.1h7.3v9.6h-7.3v231.8v25v83.8h31.9V970.7V967c0-1.1,0-2.1,0.1-3.2l-0.1,0.1l6.6-11.7h-2.6&#10;&#9;&#9;c8.5-59.2,59.1-102.2,120.3-102.2h27.4c61.2,0,111.8,43,120.3,102.2h-2.6l6.6,11.6c0,1.1,0.1,2.1,0.1,3.2v3.8v472.4h31.9v-83.8v-25&#10;&#9;&#9;v-231.8h-7.3v-9.6h7.3v-10.1l-7.3-9.6l-4.1-9.6h11.4v-93v-6.9l-6.4-9.1h2.3l-4.6-10.6v-9h8.7V802.8h-156.3L2058.4,812.2z&#10;&#9;&#9; M2143.2,875.3c-23-19.7-52.8-30.5-83.7-30.5h-27.4c-30.9,0-60.7,10.8-83.7,30.5c-22.4,19.1-37.1,45.4-41.7,74.2h-18.5l1.8-4.3&#10;&#9;&#9;v-10.1c6.8-66,68.6-117.6,140.9-117.6h0.9l2.4,22.4h24.1l2.4-22.4h0.1c72.3,0,134.1,51.6,140.8,117.6v10.1l1.8,4.3h-18.4&#10;&#9;&#9;C2180.3,920.6,2165.5,894.4,2143.2,875.3z" data-llp-id="arunback-18" data-llp-duration="700" data-llp-delay="12600" fill-opacity="0" style="" data-llp-stroke-cap="" data-llp-stroke-join=""/>
</g>
</svg>
      </body>
    </html>